# Generic Repository Pattern ![GitHub release](https://img.shields.io/github/release/ajeetx/RepositoryPattern.svg?style=for-the-badge) ![Maintenance](https://img.shields.io/maintenance/yes/2019.svg?style=for-the-badge)

[![Build Status](https://travis-ci.org/AJEETX/RepositoryPattern.svg?branch=master)](https://travis-ci.org/AJEETX/RepositoryPattern) |![GitHub Release Date](https://img.shields.io/github/release-date/ajeetx/RepositoryPattern.svg)| [![.Net Framework](https://img.shields.io/badge/DotNet-4.5-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=30653) |![GitHub language count](https://img.shields.io/github/languages/count/ajeetx/RepositoryPattern.svg) | ![GitHub top language](https://img.shields.io/github/languages/top/ajeetx/RepositoryPattern.svg) |![GitHub repo size in bytes](https://img.shields.io/github/repo-size/ajeetx/RepositoryPattern.svg) 
| ---          | ---        | ---      | ---     | --- | --- |

---------------------------------------
#### Dotnet console application

```
generic repository design.   
```
## Setup/Configuration

> Kindly close/download the repository

> Please install [![.Net Framework](https://img.shields.io/badge/DotNet-4.5-blue.svg?style=plastic)](https://www.microsoft.com/en-au/download/details.aspx?id=30653) in order to run console application.

> Open the application and run through Visual Studio



Thanks...

## CRUD Operation

-	adding new record
-	get all records
-	Update the record
-	Delete the record 

### Support or Contact
```
happy coding  :)
```
Having any trouble? Check out our [documentation](https://github.com/AJEETX/RepositoryPattern/blob/master/README.md) or [contact support](mailto:ajeetkumar@email.com) and we’ll help you sort it out.


[![HitCount](http://hits.dwyl.io/ajeetx/RepositoryPattern/projects/1.svg)](http://hits.dwyl.io/ajeetx/RepositoryPattern/projects/1) | ![GitHub contributors](https://img.shields.io/github/contributors/ajeetx/RepositoryPattern.svg?style=plastic)|![license](https://img.shields.io/github/license/ajeetx/RepositoryPattern.svg?style=plastic)|
 | --- | --- | ---|
